@font-face
		font-family: "GothamBold"
		src : url("../fonts/fonts/gotham/GothamBold.ttf")

@font-face
		font-family: "GothamMedium"
		src : url("../fonts/fonts/gotham/GothamMedium.ttf")

@font-face
		font-family: "GothamBook"
		src : url("../fonts/fonts/gotham/GothamBook.ttf")

@font-face
		font-family: "GothamLight"
		src : url("../fonts/fonts/gotham/GothamLight.ttf")