// Reset default settings --------------------------------------------
body,
h1,h2,h3,h4,h5,h6,
p
	margin: 0
	padding: 0

body,a
	font-family: "HelveticaLTStd"
	font-size: 14px

// Bootstrap grid ------------------------------------------------------

.max_width
	position: relative
	max-width: 1280px
	margin: 0 auto

.container
	max-width: 1010px
	margin: 0 auto
	padding: 0 15px

.row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

$pr_width: 100% / 12
@for $i from 1 through 12
 .col-md-#{$i} 
 	width: $pr_width * $i
 	box-sizing: border-box
 	padding: 0 15px

// Custom styles ---------------------------------------------------------

.main_hear
	h1
		font-family: "Cherry Swash"
		font-weight: 400
		font-size: 40px
		color: #fff
	.min_height
		min-height: 87px
	.bg_clr
		width: 100%
		background-color: #4c97a3
		position: absolute
		top: 0
		z-index: 1
	.row
		align-items: center
	.ttl_wrap
		margin-left: 48px
		min-width: 181px
	.menu-icon
		display: none
		width: 40px
		float: right
		padding: 0
		cursor: pointer
		span 
			display: block
			width: 100%
			height: 5px
			background-color: #fff
			border-radius: 5px
			transition: all 0.7s ease-in-out
			&::before,
			&::after
				content: ""
				display: block
				width: 100%
				height: 5px
				border-radius: 5px
				background-color: #fff
				transition: all 0.7s ease-in-out
			&::before
				transform: translate(0, -12px)
			&::after
				transform: translate(0, 7px)
	.menu-icon-open
		span 
			transform: rotate(-180deg)
			&::before,
			&::after 
				width: 60%
			&::before
				transform: translate(-4px, -7px) rotate(-45deg)
			&::after
				transform: translate(-4px, 2px) rotate(45deg)
		~ .main_mnu
			opacity: 1
	.main_mnu
		opacity: 1
		font-size: 0
		transition: all 0.7s
		ul
			list-style-type: none
			float: right
			li
				display: inline-block
				color: #dce3e4
				font-weight: 200
				font-size: 18px
				a
					color: #dce3e4
					font-size: 18px
					text-decoration: none
					text-transform: uppercase
					&:hover,&:focus
						color: #fff
			li:not(:last-child)
				padding-right: 50px
				position: relative
				&::after
					content: "/"
					position: absolute
					top: 0px
					right: 20px
	.carousel
		position: relative
		.owl-theme
			.owl-dots
				.owl-dot
					span
						$wh: 8px
						width: $wh
						height: $wh
						background-color: #fff
				.owl-dot.active,
				.owl-dot:hover
					span
						background: #869791
			.owl-nav.disabled
				& + .owl-dots
					position: absolute
					bottom: 25px
					width: 100%
					z-index: 1
					span
						margin-left: 6px
						margin-right: 6px
		.item
			min-height: 563px
		@for $i from 1 through 5
			.owl-item:nth-child(5n-#{ $i }) .item
				background-image: url(../img/top_bg_#{ $i }.jpg)
	.main_ttl
		width: 100%
		position: absolute
		top: 204px
		z-index: 1
		text-align: center
		h1
			box-sizing: border-box
			padding: 0 15px
			max-width: 560px
			margin: 0 auto
			color: #e4e4e4
			line-height: 59px
			text-transform: uppercase
			font-family: "HelveticaLTStd"
			font-weight: bold
			font-size: 44px
		.read_mo
			margin-top: 40px
			a
				color: #e4e4e4
				font-family: "HelveticaLTStd"
				font-weight: 300
				font-size: 30px
				text-decoration: none
				border: 3px solid
				padding: 5px 40px
				border-radius: 7px
				&:hover
					color: #869791
			
main
	padding-bottom: 77px
	text-align: center
	color: #4c505d
	.main_ttl
		padding-top: 70px
		padding-left: 15px
		padding-right: 15px
		h2
			max-width: 650px
			line-height: 50px
			margin: 0 auto
			font-weight: 300
			font-size: 30px
		p
			padding-top: 26px
			max-width: 890px
			margin: 0 auto
			line-height: 1.5em
	.main_icon_wrap
		padding-top: 70px
		max-width: 440px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.icon
			flex-basis: 80px
			img
				width: 69%
.comment
	text-align: center
	color: #fff
	font-weight: 300
	font-size: 18px
	.max_width
		background-color: #00d089
		padding-top: 95px
		padding-bottom: 87px
		.comnt_wrap
			display: inline-block
			position: relative
			&::after
				position: absolute
				top: 7px
				right: -150px
				content: 'Dhavan'
				text-transform: uppercase
				font-weight: bold
				font-size: 26px
			& + p
				padding-top: 50px
				line-height: 32px
				text-align: left
				max-width: 902px
				margin-left: 76px
			i
				position: absolute
				right: -141px
				top: 38px
				font-size: 90px
				color: rgba(255,255,255,.2)
.map
	.max_width
		background: url(../img/map.jpg) no-repeat center -109px
		padding-top: 52px
		padding-bottom: 38px
		text-align: center
		.main_form
			display: inline-block
			width: 428px
			height: 428px
			box-sizing: border-box
			box-shadow: 0 0 5px 2px rgba(0,0,0,.09)
			padding: 112px 0 0
			background: rgba(255,255,255,.85)
			border-radius: 50%
			input,textarea
				display: inline-block
				width: 64%
				margin-bottom: 14px
				line-height: 27px
				padding-left: 14px
				box-sizing: border-box
			button
				margin-top: 7px
				background: transparent
				border: none
				cursor: pointer
				img
					width: 68px
.mn_foot
	.max_width
		background: #00d089
		padding: 11px 0
		text-align: center
		p
			text-transform: uppercase
			color: #fff
			font-size: 14px
			font-weight: 200
